<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-
  ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>주변 브랜드 카페</title>
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:600px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}

        .category, .category *{margin:0;padding:0;color:#000;}
        .category {position:absolute;overflow:hidden;top:10px;left: 50%;width:665px;height:61px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
        .category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;}
        .category li{list-style:none;float:left;width:60px;height:60px;padding-top:5px;cursor:pointer;}
        .category .ico_comm {display:block; margin:0 auto 2px; width: 37px; height: 37px;}
        .category .ico_starbucks {background: url('https://www.starbucks.co.kr/common/img/common/logo.png') no-repeat center; background-size: contain;}
        .category .ico_coffeebean {background: url('https://www.coffeebeankorea.com/images/common/logo_93_69.png') no-repeat center; background-size: contain;}
        .category .ico_mega {background: url('https://img.79plus.co.kr/megahp/common/img/brand02_2.jpg') no-repeat center center; background-size: contain;}
        .category .ico_paik {background: url('https://paikdabang.com/wp-content/themes/paikdabang/assets/images/logo.png') no-repeat center center; background-size: contain;}
        .category .ico_twosome {background: url('https://www.twosome.co.kr/resources/images/common/logo_black.svg') no-repeat center center; background-size: contain;}
        .category .ico_compose {background: url('https://composecoffee.com/layouts/KSOTheme_Starter/src/img/logo.svg') no-repeat center center; background-size: contain;}
        .category .ico_ediya {background: url('https://postfiles.pstatic.net/20160604_62/ppanppane_1465006723421ByIAd_PNG/%C0%CC%B5%F0%BE%DF%B7%CE%B0%ED_%282%29.png?type=w966') no-repeat center center; background-size: contain;}
        .category .ico_pascucci {background: url('https://www.caffe-pascucci.co.kr/lib/images/common/h1_logo.png') no-repeat center center; background-size: contain;}
        .category .ico_hollys {background: url('https://www.hollys.co.kr/websrc/images/layout/logo_210302.gif') no-repeat center center; background-size: contain;}
        .category .ico_paul {background: url('https://www.baristapaulbassett.co.kr/images/aboutus/logo4.png') no-repeat center center; background-size: contain;}
    </style>
</head>

<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"/><p></p>

<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <!-- 지도 위에 표시될 마커 카테고리 -->
    <div class="category">
        <ul>
            <li id="allMenu" onclick="searchPlaces('all'); changeMarker('all');">
                <span class="ico_comm ico_all"></span>
                전체
            </li>
            <li id="starbucksMenu" onclick="searchPlaces('스타벅스'); changeMarker('starbucks');">
                <span class="ico_comm ico_starbucks"></span>
                스타벅스
            </li>
            <li id="coffeebeanMenu" onclick="searchPlaces('커피빈'); changeMarker('coffeebean');">
                <span class="ico_comm ico_coffeebean"></span>
                커피빈
            </li>
            <li id="megaMenu" onclick="searchPlaces('메가커피'); changeMarker('mega');">
                <span class="ico_comm ico_mega"></span>
                메가MGC
            </li>
            <li id="paikMenu" onclick="searchPlaces('빽다방'); changeMarker('paik');">
                <span class="ico_comm ico_paik"></span>
                빽다방
            </li>
            <li id="twosomeMenu" onclick="searchPlaces('투썸플레이스'); changeMarker('twosome');">
                <span class="ico_comm ico_twosome"></span>
                투썸
            </li>
            <li id="composeMenu" onclick="searchPlaces('컴포즈 커피'); changeMarker('compose');">
                <span class="ico_comm ico_compose"></span>
                컴포즈
            </li>
            <li id="ediyaMenu" onclick="searchPlaces('이디야 커피'); changeMarker('ediya');">
                <span class="ico_comm ico_ediya"></span>
                이디야
            </li>
            <li id="pascucciMenu" onclick="searchPlaces('파스쿠찌'); changeMarker('pascucci');">
                <span class="ico_comm ico_pascucci"></span>
                파스쿠찌
            </li>
            <li id="hollysMenu" onclick="searchPlaces('할리스 커피'); changeMarker('hollys');">
                <span class="ico_comm ico_hollys"></span>
                할리스
            </li>
            <li id="paulMenu" onclick="searchPlaces('폴바셋'); changeMarker('paul');">
                <span class="ico_comm ico_paul"></span>
                폴바셋
            </li>

        </ul>
    </div>

    <div id="menu_wrap" class="bg_white">
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=38087dda8e1b81ee428e36121069bfbb&libraries=services"></script>
<script>
    const getCurrentCoordinate = async () => {
        console.log("getCurrentCoordinate 함수 실행!!!");
        console.log("navigator.geolocation", navigator.geolocation);
        return new Promise((res, rej) => {
            // HTML5의 geolocaiton으로 사용할 수 있는지 확인합니다.
            if (navigator.geolocation) {
                // GeoLocation을 이용해서 접속 위치를 얻어옵니다.
                navigator.geolocation.getCurrentPosition(function (position) {
                    console.log(position);
                    const lat = position.coords.latitude; // 위도
                    const lon = position.coords.longitude; // 경도

                    const coordinate = new kakao.maps.LatLng(lat, lon);
                    res(coordinate);
                });
            } else {
                rej(new Error("현재 위치를 불러올 수 없습니다."));
            }
        });
    };

    // 마커를 담을 배열입니다
    var markers = [];

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
    function changeMarker(type){

        var starbucksMenu = document.getElementById('starbucksMenu');
        var coffeebeanMenu = document.getElementById('coffeebeanMenu');
        var megaMenu = document.getElementById('megaMenu');
        var paikMenu = document.getElementById('paikMenu');
        var twosomeMenu = document.getElementById('twosomeMenu');
        var composeMenu = document.getElementById('composeMenu');
        var ediyaMenu = document.getElementById('ediyaMenu');
        var pascucciMenu = document.getElementById('pascucciMenu');
        var hollysMenu = document.getElementById('hollysMenu');
        var paulMenu = document.getElementById('paulMenu');


        // 스타벅스 카테고리가 클릭됐을 때
        if (type === 'starbucks') {
            // 스타벅스 카테고리를 선택된 스타일로 변경하고
            starbucksMenu.className = 'menu_selected';

            // 나머지 카테고리는 선택되지 않은 스타일로 바꿉니다
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';

        } else if (type === 'coffeebean') { // 커피빈 카테고리가 클릭됐을 때
            // 커피빈 카테고리를 선택된 스타일로 변경하고
            starbucksMenu.className = '';
            coffeebeanMenu.className = 'menu_selected';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';

        } else if (type === 'mega') { // 메가커피 카테고리가 클릭됐을 때
            // 메가커피 카테고리를 선택된 스타일로 변경하고
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = 'menu_selected';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';
        }
        else if (type === 'paik') { // 빽다방
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = 'menu_selected';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';
        }
        else if (type === 'twosome') { // 투썸
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = 'menu_selected';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';
        }
        else if (type === 'compose') { // 컴포즈
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = 'menu_selected';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';
        }
        else if (type === 'ediya') { // 이디야
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = 'menu_selected';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = '';
        }
        else if (type === 'pascucci') { // 파스쿠찌

            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = 'menu_selected';
            hollysMenu.className = '';
            paulMenu.className = '';
        }
        else if (type === 'hollys') { // 할리스
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = 'menu_selected';
            paulMenu.className = '';
        }
        else if (type === 'paul') { // 폴바셋
            starbucksMenu.className = '';
            coffeebeanMenu.className = '';
            megaMenu.className = '';
            paikMenu.className = '';
            twosomeMenu.className = '';
            composeMenu.className = '';
            ediyaMenu.className = '';
            pascucciMenu.className = '';
            hollysMenu.className = '';
            paulMenu.className = 'menu_selected';
        }
    }






    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 키워드로 장소를 검색합니다
    //searchPlaces();

    // 키워드 검색을 요청하는 함수입니다
    async function searchPlaces(keyword) {

        //var keyword = document.getElementById('keyword').value;

        /*if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }*/

        const currentCoordinate = await getCurrentCoordinate();
        console.log(currentCoordinate);
        var options = {
            location: currentCoordinate,
            radius: 10000,
            sort: kakao.maps.services.SortBy.DISTANCE,
        };

        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch(keyword, placesSearchCB, options);

        if (keyword === 'all') {
            ps.keywordSearch('스타벅스', placesSearchCB, options);
            ps.keywordSearch('커피빈', placesSearchCB, options);
            ps.keywordSearch('메가커피', placesSearchCB, options);
            ps.keywordSearch('빽다방', placesSearchCB, options);
            ps.keywordSearch('투썸플레이스', placesSearchCB, options);
            ps.keywordSearch('컴포즈 커피', placesSearchCB, options);
            ps.keywordSearch('이디야 커피', placesSearchCB, options);
            ps.keywordSearch('파스쿠찌', placesSearchCB, options);
            ps.keywordSearch('할리스 커피', placesSearchCB, options);
            ps.keywordSearch('폴바셋', placesSearchCB, options);
        }
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);

            // 페이지 번호를 표출합니다
            displayPagination(pagination);

        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

            alert('검색 결과가 존재하지 않습니다.');
            return;

        } else if (status === kakao.maps.services.Status.ERROR) {

            alert('검색 결과 중 오류가 발생했습니다.');
            return;

        }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

        var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        for ( var i=0; i<places.length; i++ ) {

            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, i),
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, title);
                });

                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });

                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                };

                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[i].place_name);

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone  + '</span>' +
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }
</script>

<div th:replace="fragments/footer :: footer"/>
</body>

</html>